<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/energy_4315499.png">
    <title>Crypto currency</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>

<body>
    <!-- navbar sections starts  -->
    <header class="header">
        <div class="logo">
            <img src="images/dollar_9382196.png" alt="logo-bookmark">
            <h1>Crypto</h1>

        </div>
        
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="web3.html">Web3</a>
            <!-- <a href="#download">Crypto Update</a> -->
            <a href="developer.html">Developers</a>
            <a href="#" class="btn" >Log in</a>
        </nav>
        <div class="fas fa-bars"  id="menu-btn"></div>
    </header>
    <!-- navbar sections starts  -->

   
    <!-- home section stars  -->

    <section class="home" id="home">
        <div class="content">
            <h1>Jump start your crypto portfolio</h1>
            <p>Crypto is the easiest place to buy and sell cryptocurrency. Sign up and get started today.</p>

            <a href="#" class="home-btn">Get Started</a>
        </div>


        <div class="image">
            <img src="images/crypto_image.jpg" alt="crypto">
        </div>
    </section>

    <!-- home section ends -->

    

    <section class="features" id="features">
        <div class="heading">
            <h1>Explore web3 profiles, and claim one for free</h1>
            <p>Create and customize your web3 profile, check out other profiles, and explore popular NFT collections and tokens.</p>
        </div>


        <div class="row">
            <!-- 1 Tab  -->
            <div class="image">
                <img src="images/crypto_illustration2_60fps.gif" alt="crypto">
            </div>


            <div class="content">
                <h1>cryptocurrency portfolio Create</h1>
                <p>Start and Create account.Crypto has a variety of features that make it the best place to start trading Buy crypto
                    Buy BTC, ETH, and other crypto easily via bank transfer.</p>
                <a href="#" class="all-btn">Learn more info</a>
            </div>

            <!-- 1 Tab  -->

            <!-- 2 Tab  -->
            <div class="content">
                <h1>Get the most out of 
                    your assets, safely</h1>
                <p>Choose from 21+ cryptocurrencies including Bitcoin and stablecoins Trade bitcoin and other crypto with 
                    confidence on the world's fastest and 
                    most secure crypto exchangeThe only crypto card
                    you need
                    Enjoy up to 5% back on all spending with your sleek, pure metal card.
                    No annual fees. Top-up with fiat or crypto.Recurring Buy

                    Grow your portfolio automatically with daily, weekly, or monthly trades..</p>
                <!-- <a href="#" class="all-btn">more info</a> -->
            </div>

            <div class="image">
                <img src="images/phone.jpg" alt="phone">
            </div>

            <!-- 2 Tab  -->
            <div class="image">
                <img src="images/phone_data.gif" alt="phone_data">
            </div>

            <div class="content">
                <strong>
                <div class="typing-text"><h1>crypto journey starts</h1>.</div>
            </strong>
                <p>Easily share your bookmarks and collections with others. Create a shareable link that you can send at the click of a button.</p>
                <!-- <a href="#" class="all-btn">more info</a> -->
            </div>


            <!-- 3 Tab  -->

        </div>
    </section>


    <!-- features sectin ends -->


    

    <section class="download" id="download">
        <div class="heading">
            <h1>Here are some well-known cryptocurrencies</h1>
            <p>We've got more browsers in the pipeline. Please do le us know if you got've got a favorite you'd like us to prioritize</p>
        </div>

        <div class="box-container">
            <div class="box">
                <img src="images/bitcoin.gif" alt="logo-bitcoin">

                <h3>Bitcoin (BTC)</h3>
                <p>31,55,296.59INR</p>
                <a href="#" class="all-btn">BUY NOW !</a>
            </div>

            <div class="box">
                <img src="images/Ethereum (ETH).gif" alt="logo-etherum" id="big">

                <h3>Ethereum (ETH)</h3>
                <p>1,69,848.93INR</p>
                <a href="#" class="all-btn">BUY NOW !</a>
            </div>

            <div class="box">
                <img src="images/binance.gif" alt="logo-binace">

                <h3>Binance Coin (BNB)</h3>
                <p>18,959.65INR</p>
                <a href="#" class="all-btn">BUY NOW !</a>
            </div>
        </div>
    </section>


    



    <!-- footer section starts  -->

   <section class="footer" id="footer">
       <div class="box-container">
           <div class="box">
               <h3>quick links</h3>
               <a href="#"><i class="fas fa-chevron-right"></i>Home</a>
               <a href="#"><i class="fas fa-chevron-right"></i>WEB3</a>
               <a href="#"><i class="fas fa-chevron-right"></i>Crypto update</a>
               <a href="#"><i class="fas fa-chevron-right"></i>Developers</a>
            </div>
            
            
            <div class="box">
                <h3>Learn</h3>
                <a href="#"><i class="fas fa-chevron-right"></i>Crypto basics</a>
                <a href="#"><i class="fas fa-chevron-right"></i>Tips and tutorials</a>
                <a href="#"><i class="fas fa-chevron-right"></i>Advanced trading</a>
                <a href="#"><i class="fas fa-chevron-right"></i>Futures</a>
                <a href="#"><i class="fas fa-chevron-right"></i>NFT</a>
           </div>

           <div class="box">
               <h3>Support</h3>
               <a href="#"><i class="fas fa-phone"></i>Help center</a>
               <a href="#"><i class="fas fa-phone"></i>Contact us</a>
               <a href="#"><i class="fas fa-envelope"></i>Create account</a>
               <a href="#"><i class="fas fa-envelope"></i>Supported crypto</a>
               <a href="#"><i class="fas fa-map-marker-alt"></i>Status</a>
           </div>

           <div class="box">
               <h3>Developers</h3>
               <a href="#">Cloud</a>
               <a href="#">Wallet SDK</a>
               <a href="#">crypto Pay SDK</a>
               <a href="#">Sign in with crypto</a>
               <a href="#">Prime API</a>
           </div>
       </div>


       <div class="credit">created by vivek
       
       </div>
   </section>

    <!-- footer section ends -->


    <script src="js/main.js"></script>
</body>

</html>